.container {  display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 40% 20% 20% 20%;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "image heading"
      "contact skills"
      "contact experience"
      "contact education";
  }
  
  .image { grid-area: image; }
   .contact { grid-area: contact; }
  .heading { grid-area: heading; }
  .skills { grid-area: skills; }
  .experience { grid-area: experience; }
  .education { grid-area: education; }

  .contact {
    border: 4px solid black;
    margin: auto center;
  }


  h1 {
    font-size: 160px;
    color: darkolivegreen;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 150px;
    
    
    
  }


  h2 {
font-size: 50px;
text-align: center;
text-decoration: underline;
text-decoration-color: yellow;

  }

  h3 {
    font-size: 20px;

  }

  h4 {
    font-size: 40px;
    text-align: top;
  }

.container {
    background-color: beige;
}

img {
    max-width: 195%;
    max-height: 100%;
}

p {
    text-align: center;
    font-size: 30px;
}

.contact ul {
font-size: 20px;
}

.skills ul {
    font-size: 30px
}

.experience ul {
font-size: 30px;
}